# Docker Compose helpers (test stack + dev-frontend: UI из server-stack/frontend/dist)
# Compose files live under tests/docker/ (paths in YAML relative to that directory).
# Usage from repo root: make -f Makefile.docker <target>
#
# Примеры:
#   make -f Makefile.docker up
#   make -f Makefile.docker connection
#   make -f Makefile.docker client-status   # хостовый CLI против gRPC в Docker
#   make -f Makefile.docker client-deploy  # тестовый деплой minimal-app
#   make -f Makefile.docker e2e
#   DOCKER_E2E_API_TOKEN=secret make -f Makefile.docker e2e-bearer
#   make -f Makefile.docker e2e-nginx
#   make -f Makefile.docker grpc-client-e2e  # Pair + board (ProxyTunnel) + signed deploy в контейнере

CARGO ?= cargo
DOCKER_COMPOSE_DIR := tests/docker
DC := $(DOCKER_COMPOSE_DIR)
# Дашборд из server-stack/frontend/dist на хосте (без пересборки образа nginx при правках UI).
COMPOSE := docker compose -f $(DC)/docker-compose.test.yml -f $(DC)/docker-compose.dev-frontend.yml
# Отдельный project name — не пересоздаёт deploy-server стека из `make up` / `make e2e`.
COMPOSE_GRPC_CLIENT := docker compose -p pirateserver-grpc -f $(DC)/docker-compose.test.yml -f $(DC)/docker-compose.dev-frontend.yml -f $(DC)/docker-compose.grpc-client-e2e.yml
COMPOSE_NGINX := $(COMPOSE) -f $(DC)/docker-compose.nginx-e2e.yml
COMPOSE_BEARER := docker compose -f $(DC)/docker-compose.test.yml -f $(DC)/docker-compose.bearer-override.yml -f $(DC)/docker-compose.dev-frontend.yml
COMPOSE_INGRESS := docker compose -p pirateserver-ingress -f $(DC)/docker-compose.ingress.yml
TAIL ?= 100

.PHONY: help up down down-v build restart stop ps status logs logs-follow e2e e2e-bearer e2e-nginx grpc-client-e2e connection \
	client-status client-deploy doctor \
	wire-e2e routing-e2e redis-tunnel-tests proxy-connect-e2e \
	proxy-test-basic proxy-test-network proxy-test-load proxy-test-all \
	protocol-bench protocol-load protocol-fuzz protocol-soak protocol-abuse \
	ingress-up ingress-down

help:
	@echo "Docker (compose в $(DC)/):"
	@echo "  up            — поднять стек в фоне (build + up -d); UI из server-stack/frontend/dist"
	@echo "                  (один раз: cd server-stack/frontend && npm ci && npm run build; при разработке: npm run build:watch)"
	@echo "  down          — остановить и убрать контейнеры"
	@echo "  down-v        — down и удалить тома (postgres/deploy-data); если postgres падает с \"No space\""
	@echo "  build         — только собрать образы"
	@echo "  restart       — пересборка образов и up -d (дашборд по-прежнему с хостового dist)"
	@echo "  stop          — остановить без удаления контейнеров"
	@echo "  ps / status   — состояние контейнеров"
	@echo "  logs          — последние логи (TAIL=$(TAIL) строк, все сервисы)"
	@echo "  logs-follow   — поток логов (как docker compose logs -f)"
	@echo "  connection    — вывести GRPC_ENDPOINT / DASHBOARD / CONTROL_API (после up)"
	@echo "  client-status — с хоста: $(CARGO) run client … status (сначала up; иначе см. preflight)"
	@echo "  client-deploy — с хоста: deploy tests/fixtures/minimal-app (сначала up)"
	@echo "  e2e           — прогнать e2e (профиль e2e)"
	@echo "  e2e-bearer    — стек + bearer (нужен DOCKER_E2E_API_TOKEN в env)"
	@echo "  e2e-nginx     — merge nginx-e2e + тест PUT /api/v1/nginx/config"
	@echo "  grpc-client-e2e — отдельный compose project pirateserver-grpc: Pair, board→control-api, два signed deploy"
	@echo "  wire-e2e      — VLESS/Trojan/VMess wire tunnel e2e (scripts/run-wire-tunnel-e2e.sh)"
	@echo "  routing-e2e   — фильтрация CONNECT/HTTPS (scripts/run-routing-e2e.sh)"
	@echo "  redis-tunnel-tests — Redis + ProxyTunnel smoke (scripts/run-redis-tunnel-docker-tests.sh)"
	@echo "  proxy-connect-e2e — alias: PROXY_TEST_SUITE=basic (scripts/run-proxy-test-suite.sh)"
	@echo "  proxy-test-basic|network|load|all — модульный proxy E2E + netem + отчёт (./artifacts/proxy-test-report.json)"
	@echo "  protocol-bench — матрица пропускной способности (scripts/run-protocol-bench.sh)"
	@echo "  protocol-load | protocol-fuzz | protocol-soak | protocol-abuse — см. scripts/run-protocol-*.sh"
	@echo "  ingress-up / ingress-down — sing-box (отдельный project pirateserver-ingress); конфиг: sing-box-config.json в корне репо"
	@echo ""
	@echo "Переменные: TAIL=число  SERVICE=имя_сервиса  (для logs / logs-follow)"
	@echo "  DOCKER_E2E_HOST (default 127.0.0.1)  DOCKER_E2E_GRPC_PORT (default 50051)"

up:
	$(COMPOSE) up -d --build

down:
	$(COMPOSE) down

down-v:
	$(COMPOSE) down -v

doctor:
	@echo "Если postgres сразу Exited (1): смотрите логи — make -f Makefile.docker logs SERVICE=postgres"
	@echo "  Частая причина: No space left on device → освободите место на диске или в Docker Desktop (Settings → Resources → Disk image size), затем: docker system prune"
	@echo "  После смены образа PostgreSQL или битого тома: make -f Makefile.docker down-v && make -f Makefile.docker up"

build:
	$(COMPOSE) build

# up -d --build: иначе `compose restart` не пересобирает UI (dist в образе nginx-with-ui).
restart:
	$(COMPOSE) up -d --build

stop:
	$(COMPOSE) stop

ps status:
	$(COMPOSE) ps -a

logs:
	$(COMPOSE) logs --tail=$(TAIL) $(SERVICE)

logs-follow:
	$(COMPOSE) logs -f --tail=$(TAIL) $(SERVICE)

connection:
	bash scripts/print-docker-connection.sh

# Хостовый CLI к deploy-server в контейнере (стек с DEPLOY_GRPC_ALLOW_UNAUTHENTICATED=1 — pair не нужен).
# Сначала: make -f Makefile.docker up  (иначе connection refused на :50051)
client-status:
	@chmod +x scripts/docker-grpc-preflight.sh 2>/dev/null || true
	@HOST="$${DOCKER_E2E_HOST:-127.0.0.1}"; \
	PORT="$${DOCKER_E2E_GRPC_PORT:-50051}"; \
	bash scripts/docker-grpc-preflight.sh "$$HOST" "$$PORT"; \
	EP="http://$$HOST:$$PORT"; \
	echo "==> client status -> $$EP"; \
	$(CARGO) run -q -p deploy-client --bin client -- --endpoint "$$EP" status

client-deploy:
	@chmod +x scripts/docker-grpc-preflight.sh 2>/dev/null || true
	@HOST="$${DOCKER_E2E_HOST:-127.0.0.1}"; \
	PORT="$${DOCKER_E2E_GRPC_PORT:-50051}"; \
	bash scripts/docker-grpc-preflight.sh "$$HOST" "$$PORT"; \
	EP="http://$$HOST:$$PORT"; \
	V="$${DOCKER_CLIENT_TEST_VERSION:-v-docker-test}"; \
	echo "==> client deploy minimal-app -> $$EP version $$V"; \
	$(CARGO) run -q -p deploy-client --bin client -- --endpoint "$$EP" deploy tests/fixtures/minimal-app --release "$$V"

e2e:
	$(COMPOSE) --profile e2e run --rm e2e

e2e-bearer:
	@test -n "$$DOCKER_E2E_API_TOKEN" || (echo "set DOCKER_E2E_API_TOKEN" && exit 1)
	./scripts/run-docker-e2e-bearer.sh --down

e2e-nginx:
	./scripts/run-docker-e2e-nginx.sh --down

# Стек с DEPLOY_GRPC_ALLOW_UNAUTHENTICATED=0; тест поднимает зависимости и прогоняет scripts/grpc-client-docker-e2e.sh
grpc-client-e2e:
	$(COMPOSE_GRPC_CLIENT) --profile grpc-client run --rm --build grpc-client-e2e

wire-e2e:
	./scripts/run-wire-tunnel-e2e.sh

routing-e2e:
	./scripts/run-routing-e2e.sh

redis-tunnel-tests:
	./scripts/run-redis-tunnel-docker-tests.sh

proxy-connect-e2e:
	./scripts/run-proxy-connect-docker-e2e.sh

proxy-test-basic:
	PROXY_TEST_SUITE=basic ./scripts/run-proxy-test-suite.sh

proxy-test-network:
	PROXY_TEST_SUITE=network ./scripts/run-proxy-test-suite.sh

proxy-test-load:
	PROXY_TEST_SUITE=load ./scripts/run-proxy-test-suite.sh

proxy-test-all:
	PROXY_TEST_SUITE=full ./scripts/run-proxy-test-suite.sh

protocol-bench:
	./scripts/run-protocol-bench.sh

protocol-load:
	./scripts/run-protocol-load.sh

protocol-fuzz:
	./scripts/run-protocol-fuzz.sh

protocol-soak:
	./scripts/run-protocol-soak.sh

protocol-abuse:
	./scripts/run-protocol-abuse.sh

ingress-up:
	$(COMPOSE_INGRESS) up -d

ingress-down:
	$(COMPOSE_INGRESS) down
